[metadata]
name = prompt-cli
version = 0.1
description = CLI tool for prompt engineering
author = Nathan Ricks
license = MIT

[options]
packages = find:
install_requires =
    click
    openai
    pyyaml

[options.entry_points]
console_scripts =
    prompt-cli = prompt_cli.cli:cli